# Cloud Elasticsearch configuration
elastic_host=my-elasticsearch-project-a3bb42.es.us-east-1.aws.elastic.cloud
elastic_port=443
elastic_scheme=https
elastic_api_key=your_api_key_here

# NewsAPI credentials
news_api_key=your_newsapi_key_here
